[supervisord]
childlogdir = %(here)s/../../logs/
logfile = %(here)s/../../logs/supervisord.log
pidfile = /tmp/supervisord-lastmiledeliveryservice-v3.pid
logfile_maxbytes = 50MB
logfile_backups=100
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
# user = 1000
identifier = supervisor
nocleanup = true
strip_ansi = false
# environment = KEY1="value1",KEY2="value2"

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 9003

[supervisorctl]
serverurl = http://localhost:9003

[program:app]
directory=%(here)s/../conf
command=gunicorn -c gunicorn.py launcher:app
autostart=true
autorestart=true
stdout_logfile=%(here)s/../../logs/lastmiledelivery-stdout.log
stderr_logfile=%(here)s/../../logs/lastmiledelivery-stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=100
stderr_logfile_backups=100

[program:unicommercepull]
directory=%(here)s/../scripts
command=python unicommerce_pull.py
autostart=true
autorestart=true
stdout_logfile=%(here)s/../../logs/unicommerce-stdout.log
stderr_logfile=%(here)s/../../logs/unicommerce-stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_backups=10

[program:auto_reconciliation]
directory=%(here)s/../scripts
command=python auto_reconciliation.py
autostart=true
autorestart=true
stdout_logfile=%(here)s/../../logs/auto-reconciliation-job-stdout.log
stderr_logfile=%(here)s/../../logs/auto-reconciliation-job-stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_backups=10

[program:worker]
directory=%(here)s/../../
command= python lastmiledelivery/conf/worker_start.py
stdout_logfile=%(here)s/../../logs/rq-stdout.log
stdout_logfile_maxbytes=50MB
stderr_logfile=%(here)s/../../logs/rq-stderr.log
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_backups=10

[program:auto_assign]
directory=%(here)s/../scripts
command=python auto_assign.py
auto_restart=True
stdout_logfile=%(here)s/../../logs/autoassign-stdout.log
stderr_logfile=%(here)s/../../logs/autoassign-stderr.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=50
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=50